DONE 41
TRASH 40
node 1
root
2 4 7 8 10 11 12 13 15 16 19 25 26 28 30 31 34 36 38 39 40 41 
node 2
better / cleaner way to print color strings
3 
node 4
bug: off-by-one in gocui color specification?
5 6 
node 7
sug: have "Pull from Target" command (reverse of Move to Target)

node 8
sug: if tagged items, delete should apply to them all
9 
node 10
sug: add useful Vim folding within files

node 11
sug: vertical scrolling for lists taller than window

node 12
sug: "recently visited files" could be item under root

node 13
sug: more ASCII art
14 
node 15
add high-level overview of classes, roles, design

node 16
add 'modified' indication
17 18 
node 19
add Info/Status pane (third one)
20 24 
node 25
get rid of 'ds' and 'vd' singletons!

node 26
sug: track navigation history, allow "go back"
27 
node 28
sug: allow multiple user-set Targets
29 
node 30
show filename instead of "root"

node 31
confusing handling of Enter in dialog
32 33 
node 34
bug: cursor not adjusted on fold creation
35 
node 36
sug: reliable way to set 'dirty'
37 
node 38
sug: undo functionality

node 39
sug: RPG-like reward system for completing work

node 40
[[TRASH]]

node 41
[[DONE]]

node 3
specifically, avoid use of ANSI escape codes

node 5
e.g., compare against values specified by standard

node 6
is it maybe issue w/underlying termbox-go?

node 9
vs just the current item always

node 14
e.g., ASCIIfy "so excited" happy face

node 17
use '*' (in pane title), like in Vim

node 18
longer-term: show in (new) info pane

node 20
what to show
21 22 23 
node 24
position: on top of log window

node 27
esp important since now have random-access hops (e.g., marks)

node 29
pattern on Vim's marks (i.e., letter identifiers)

node 32
repro: enter text, place cursor in MIDDLE of line, hit Enter to "finish"

node 33
maybe always show 2 lines, to make obvious

node 35
repro: only if items are at start of list

node 37
often forget to set it when adding new datastore-modifying code

node 21
modified status

node 22
subtree summary: item count, tree depth

node 23
overall datastore stats

